*{
    box-sizing: border-box;
    margin: 0;
}

.homeImage{
    margin-top: 2%;
    margin-left: 15%;
    height: 250px;
    width: 1000px;
    max-width: 79%;
    position: relative;
    border-color: #FEF2E4;
    border-style: solid;
}

.SubText{
    margin-left: 2rem;
    margin-top: 2rem;
    font-size: 20px;
    font-weight: bold;
    color: #FEF2E4;
}

.subCategory{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ; 
    list-style: none;
    gap: 20px;
    padding: 25px;
}

.container {
    display: flex; 
    flex-flow: column; 
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr) ;    */
    justify-content: space-between;
    border: 2px solid #C60000;
    border-radius: 10px;
    overflow-x: hidden;
    position: relative;
}

#headContainer{
    list-style: none;
    background-color: #FD974F;   
}

.link{
    display: inline-block;
    padding-left: 90px;
    padding-top: 90px;
}

.footer {
    width: 100%;
    background-color:  #ffad73;
}

.footer a {
    display: inline-block;
    width: 33.33%;
    padding: 30px;
    text-align: center;
    vertical-align: top;
}

@media screen and (max-width: 720px) {
   
    .subCategory {
        display: grid;
        grid-template-columns: repeat(1, 1fr) ; 
        overflow-x: hidden;
    }
}

@media screen and (max-width: 1200px) and (min-width: 720px) {
    
   .subCategory {
       display: grid;
       grid-template-columns: repeat(2, 1fr) ; 
       overflow-x: hidden;
   }
}
